# PublicHosting

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/mis/: parameters.json  schema.graphql
amplify/backend/auth/mis14f38bd0/: mis14f38bd0-cloudformation-template.yml  parameters.json
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/jp/co/denso/iflink/virtualcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/denso/iflink/virtualcar/: VirtualCarDevice.java  VirtualCarDeviceSettingsActivity.java  VirtualCarIms.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cutecar_round.xml  ims_icon_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: device_service_virtualcardevice.xml  pref_virtualcardevice.xml  schema_virtualcardevice.xml  setting_virtualcardevice.xml
app/src/test/java/jp/co/denso/iflink/virtualcar/: ExampleUnitTest.java
epaapi-release/: build.gradle  epaapi-release.aar
gradle/wrapper/: gradle-wrapper.properties
imsif-release/: build.gradle  imsif-release.aar
ui-release/: build.gradle  ui-release.aar
